<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9D-td-gAc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Uutu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-ED-oWa">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityNameTableViewCell" rowHeight="70" id="tap-3G-6Lf" customClass="CityNameTableViewCell" customModule="Uutu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tap-3G-6Lf" id="RSJ-td-3fD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-6k-e3u" customClass="CardView" customModule="Uutu" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-9m-Lf7">
                                                    <rect key="frame" x="20" y="25" width="205" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-CH-weU">
                                                    <rect key="frame" x="255" y="17" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yMU-FJ-WeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="M3x-6k-e3u" firstAttribute="leading" secondItem="RSJ-td-3fD" secondAttribute="leading" constant="10" id="GF3-fn-QDN"/>
                                                <constraint firstItem="2R8-9m-Lf7" firstAttribute="centerY" secondItem="M3x-6k-e3u" secondAttribute="centerY" id="I3N-Uf-IlG"/>
                                                <constraint firstItem="Qq2-CH-weU" firstAttribute="leading" secondItem="2R8-9m-Lf7" secondAttribute="trailing" constant="30" id="IWR-Aw-YNs"/>
                                                <constraint firstAttribute="trailing" secondItem="M3x-6k-e3u" secondAttribute="trailing" constant="10" id="IuO-s9-Fsm"/>
                                                <constraint firstItem="M3x-6k-e3u" firstAttribute="top" secondItem="RSJ-td-3fD" secondAttribute="top" constant="5" id="b1v-Vs-yTB"/>
                                                <constraint firstItem="Qq2-CH-weU" firstAttribute="trailing" secondItem="M3x-6k-e3u" secondAttribute="trailing" constant="-10" id="fbC-i8-TXa"/>
                                                <constraint firstItem="Qq2-CH-weU" firstAttribute="centerY" secondItem="2R8-9m-Lf7" secondAttribute="centerY" id="gRK-nu-jqW"/>
                                                <constraint firstItem="2R8-9m-Lf7" firstAttribute="leading" secondItem="M3x-6k-e3u" secondAttribute="leading" constant="10" id="kx9-Jl-koE"/>
                                                <constraint firstAttribute="bottom" secondItem="M3x-6k-e3u" secondAttribute="bottom" constant="5" id="pjU-oR-KuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityName" destination="2R8-9m-Lf7" id="oqT-5L-44u"/>
                                            <outlet property="lblCityTemp" destination="Qq2-CH-weU" id="ADh-Vq-277"/>
                                            <segue destination="rsZ-ex-GvJ" kind="show" id="bBM-X6-mSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Lh-vw-miY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w9d-jr-jEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mSW-ED-oWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70u-nX-DUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mSW-ED-oWa" secondAttribute="bottom" id="ArL-17-BAb"/>
                            <constraint firstItem="mSW-ED-oWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5F-Mc-Lau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSW-ED-oWa" secondAttribute="trailing" id="vT9-l9-E7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkS-kb-bR0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ef7-bR-fRX">
                            <connections>
                                <segue destination="kPm-db-Fsc" kind="presentation" id="lBd-Bo-7Ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="mSW-ED-oWa" id="vwJ-7P-dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Kxt-cz-eT8">
            <objects>
                <viewController id="rsZ-ex-GvJ" customClass="WeatherDetailViewController" customModule="Uutu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN9-L8-cQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-ca-hpb">
                                <rect key="frame" x="30" y="60" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 3:00 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-ec-k2J">
                                <rect key="frame" x="170" y="566.5" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-hK-JSX">
                                <rect key="frame" x="91" y="207.5" width="56.5" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5P9-hK-JSX" secondAttribute="height" id="nlI-cT-rk3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77N-BZ-Tsd">
                                <rect key="frame" x="167.5" y="188" width="100.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-AB-LSY">
                                <rect key="frame" x="268" y="188" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-g4-69h">
                                <rect key="frame" x="30" y="323.5" width="315" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-P9-K27">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-BZ-RJs">
                                        <rect key="frame" x="0.0" y="32" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-DJ-N7a">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-8j-q3A">
                                                <rect key="frame" x="105" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-sl-pEb">
                                                <rect key="frame" x="210" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nwh-8j-q3A" firstAttribute="width" secondItem="cYT-DJ-N7a" secondAttribute="width" id="QDF-6N-eaz"/>
                                            <constraint firstItem="oci-sl-pEb" firstAttribute="width" secondItem="Nwh-8j-q3A" secondAttribute="width" id="z7f-m7-kDU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-CS-GZr">
                                        <rect key="frame" x="0.0" y="60.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-Xo-vwc">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-Gc-Olj">
                                                <rect key="frame" x="105" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-1l-cEN">
                                                <rect key="frame" x="210" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uCc-1l-cEN" firstAttribute="width" secondItem="APk-Gc-Olj" secondAttribute="width" id="WVZ-fh-AKA"/>
                                            <constraint firstItem="APk-Gc-Olj" firstAttribute="width" secondItem="eSy-Xo-vwc" secondAttribute="width" id="uFB-iH-ueL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-gG-waY">
                                <rect key="frame" x="30" y="434.5" width="75.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1017 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-2X-hOf">
                                <rect key="frame" x="265.5" y="434.5" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a70-K7-vHv">
                                <rect key="frame" x="30" y="478.5" width="78.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-sT-aXA">
                                <rect key="frame" x="300" y="478.5" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-0r-HHr">
                                <rect key="frame" x="30" y="522.5" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-ZA-YDH">
                                <rect key="frame" x="282" y="522.5" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niA-Zq-ceQ">
                                <rect key="frame" x="325" y="60" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onTouchCloseBtn:" destination="rsZ-ex-GvJ" eventType="touchUpInside" id="uHc-JD-npH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last updated time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-fb-aNp">
                                <rect key="frame" x="30" y="566.5" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7zt-cX-suF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-s5-G3g">
                                <rect key="frame" x="134.5" y="157.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eQ-g4-69h" firstAttribute="top" secondItem="77N-BZ-Tsd" secondAttribute="bottom" constant="40" id="15o-CE-3Tc"/>
                            <constraint firstItem="G5Y-ca-hpb" firstAttribute="top" secondItem="IbM-2Z-P66" secondAttribute="top" constant="60" id="9ws-Dt-GEl"/>
                            <constraint firstItem="5P9-hK-JSX" firstAttribute="width" secondItem="cN9-L8-cQ1" secondAttribute="width" multiplier="0.15" id="EMR-i1-ggv"/>
                            <constraint firstItem="JgA-s5-G3g" firstAttribute="centerX" secondItem="IbM-2Z-P66" secondAttribute="centerX" id="F0J-bz-KDG"/>
                            <constraint firstItem="Sn3-0r-HHr" firstAttribute="leading" secondItem="a70-K7-vHv" secondAttribute="leading" id="F7g-fo-mRD"/>
                            <constraint firstItem="SRY-AB-LSY" firstAttribute="leading" secondItem="77N-BZ-Tsd" secondAttribute="trailing" id="GPP-Ce-0zq"/>
                            <constraint firstItem="niA-Zq-ceQ" firstAttribute="top" secondItem="IbM-2Z-P66" secondAttribute="top" constant="60" id="IYf-Rm-Q5b"/>
                            <constraint firstItem="77N-BZ-Tsd" firstAttribute="centerY" secondItem="5P9-hK-JSX" secondAttribute="centerY" id="KaR-pT-VUW"/>
                            <constraint firstItem="oDu-gG-waY" firstAttribute="leading" secondItem="5eQ-g4-69h" secondAttribute="leading" id="L8B-fw-QqW"/>
                            <constraint firstItem="jcf-ZA-YDH" firstAttribute="trailing" secondItem="fxJ-sT-aXA" secondAttribute="trailing" id="LUw-q4-K4z"/>
                            <constraint firstItem="77N-BZ-Tsd" firstAttribute="centerX" secondItem="cN9-L8-cQ1" secondAttribute="centerX" constant="30" id="MGf-hM-i06"/>
                            <constraint firstItem="a70-K7-vHv" firstAttribute="leading" secondItem="oDu-gG-waY" secondAttribute="leading" id="MIF-S9-gyI"/>
                            <constraint firstItem="jcf-ZA-YDH" firstAttribute="centerY" secondItem="Sn3-0r-HHr" secondAttribute="centerY" id="MRP-RZ-b94"/>
                            <constraint firstItem="77N-BZ-Tsd" firstAttribute="leading" secondItem="5P9-hK-JSX" secondAttribute="trailing" constant="20" id="NfI-qO-Uzb"/>
                            <constraint firstItem="SRY-AB-LSY" firstAttribute="top" secondItem="77N-BZ-Tsd" secondAttribute="top" id="Nr1-jx-CVX"/>
                            <constraint firstItem="oDu-gG-waY" firstAttribute="top" secondItem="5eQ-g4-69h" secondAttribute="bottom" constant="30" id="OBg-pO-7oL"/>
                            <constraint firstItem="IbM-2Z-P66" firstAttribute="trailing" secondItem="niA-Zq-ceQ" secondAttribute="trailing" constant="20" id="S1n-MJ-HDo"/>
                            <constraint firstItem="cQ0-2X-hOf" firstAttribute="centerY" secondItem="oDu-gG-waY" secondAttribute="centerY" id="Vfg-Ug-uRq"/>
                            <constraint firstItem="G5Y-ca-hpb" firstAttribute="leading" secondItem="IbM-2Z-P66" secondAttribute="leading" constant="30" id="Vo6-gl-AGQ"/>
                            <constraint firstItem="fxJ-sT-aXA" firstAttribute="centerY" secondItem="a70-K7-vHv" secondAttribute="centerY" id="Z0a-x2-Sfy"/>
                            <constraint firstItem="fxJ-sT-aXA" firstAttribute="trailing" secondItem="cQ0-2X-hOf" secondAttribute="trailing" id="ZjW-6y-QD1"/>
                            <constraint firstItem="77N-BZ-Tsd" firstAttribute="top" secondItem="JgA-s5-G3g" secondAttribute="bottom" constant="10" id="hdd-fv-esr"/>
                            <constraint firstItem="IbM-2Z-P66" firstAttribute="trailing" secondItem="5eQ-g4-69h" secondAttribute="trailing" constant="30" id="kAd-va-ZRL"/>
                            <constraint firstItem="5eQ-g4-69h" firstAttribute="leading" secondItem="IbM-2Z-P66" secondAttribute="leading" constant="30" id="kdR-CY-Hls"/>
                            <constraint firstItem="gDf-fb-aNp" firstAttribute="top" secondItem="Sn3-0r-HHr" secondAttribute="bottom" constant="20" id="ly1-cK-gVi"/>
                            <constraint firstItem="yqq-ec-k2J" firstAttribute="leading" secondItem="gDf-fb-aNp" secondAttribute="trailing" constant="20" id="ncP-bw-f1v"/>
                            <constraint firstItem="gDf-fb-aNp" firstAttribute="leading" secondItem="Sn3-0r-HHr" secondAttribute="leading" id="qXD-h3-f6V"/>
                            <constraint firstItem="cQ0-2X-hOf" firstAttribute="trailing" secondItem="5eQ-g4-69h" secondAttribute="trailing" id="sB0-pJ-W83"/>
                            <constraint firstItem="yqq-ec-k2J" firstAttribute="top" secondItem="jcf-ZA-YDH" secondAttribute="bottom" constant="20" id="tlC-Oi-R3I"/>
                            <constraint firstItem="yqq-ec-k2J" firstAttribute="trailing" secondItem="jcf-ZA-YDH" secondAttribute="trailing" id="tvl-se-9Gw"/>
                            <constraint firstItem="Sn3-0r-HHr" firstAttribute="top" secondItem="a70-K7-vHv" secondAttribute="bottom" constant="20" id="vVR-HJ-LKN"/>
                            <constraint firstItem="77N-BZ-Tsd" firstAttribute="bottom" secondItem="cN9-L8-cQ1" secondAttribute="centerY" constant="-50" id="xG2-GT-pRC"/>
                            <constraint firstItem="IbM-2Z-P66" firstAttribute="trailing" secondItem="G5Y-ca-hpb" secondAttribute="trailing" constant="100" id="yT8-UG-cj3"/>
                            <constraint firstItem="a70-K7-vHv" firstAttribute="top" secondItem="oDu-gG-waY" secondAttribute="bottom" constant="20" id="zgT-gk-X4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbM-2Z-P66"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wve-nq-J5G"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgWeatherIcon" destination="5P9-hK-JSX" id="fWM-pO-AUu"/>
                        <outlet property="lblCityName" destination="G5Y-ca-hpb" id="CJ9-Rr-o16"/>
                        <outlet property="lblDateTime" destination="yqq-ec-k2J" id="tPE-OX-gjN"/>
                        <outlet property="lblHumidity" destination="fxJ-sT-aXA" id="L4P-41-Ja5"/>
                        <outlet property="lblPressure" destination="cQ0-2X-hOf" id="QQW-SR-Z7g"/>
                        <outlet property="lblTemperature" destination="77N-BZ-Tsd" id="4G5-ck-qB3"/>
                        <outlet property="lblWeatherStatus" destination="JgA-s5-G3g" id="Hld-Se-O9p"/>
                        <outlet property="lblWind" destination="jcf-ZA-YDH" id="331-UO-snc"/>
                        <outlet property="lblmaximumTemp" destination="uCc-1l-cEN" id="WaD-Xk-RkD"/>
                        <outlet property="lblminimumTemp" destination="eSy-Xo-vwc" id="td2-LL-jOB"/>
                        <outlet property="lblnormalTemp" destination="APk-Gc-Olj" id="mZQ-8Z-9Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld5-7o-fvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="QjI-Um-R0m">
            <objects>
                <viewController id="kPm-db-Fsc" customClass="AddCityViewController" customModule="Uutu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNm-OW-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search city" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-Sh-K6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="kPm-db-Fsc" id="3qx-ZK-R9W"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-bO-kfF">
                                <rect key="frame" x="30" y="66" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sB8-Sh-K6z" firstAttribute="trailing" secondItem="kTP-4J-0Wz" secondAttribute="trailing" id="95u-iw-Buz"/>
                            <constraint firstItem="sB8-Sh-K6z" firstAttribute="leading" secondItem="kTP-4J-0Wz" secondAttribute="leading" id="BBG-wk-4cs"/>
                            <constraint firstItem="kTP-4J-0Wz" firstAttribute="trailing" secondItem="evW-bO-kfF" secondAttribute="trailing" constant="30" id="Cz1-3b-nm9"/>
                            <constraint firstItem="evW-bO-kfF" firstAttribute="leading" secondItem="kTP-4J-0Wz" secondAttribute="leading" constant="30" id="EMs-xK-yLc"/>
                            <constraint firstItem="evW-bO-kfF" firstAttribute="top" secondItem="sB8-Sh-K6z" secondAttribute="bottom" constant="10" id="Phu-BM-G4m"/>
                            <constraint firstItem="sB8-Sh-K6z" firstAttribute="top" secondItem="kTP-4J-0Wz" secondAttribute="top" id="YNN-NX-n5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTP-4J-0Wz"/>
                    </view>
                    <connections>
                        <outlet property="lblCityName" destination="evW-bO-kfF" id="BZz-qX-mzY"/>
                        <outlet property="searchController" destination="sB8-Sh-K6z" id="jXP-cg-rjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03w-An-GbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ca-wl-7wG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9D-td-gAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U90-xk-ePL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dnt-iK-iBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzH-Ka-b1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
